src/main/resources/order.xsd

<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:order"
        xmlns:tns="urn:order">

    <xsd:import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
    <xsd:import namespace="http://schemas.xmlsoap.org/wsdl/"/>

    <xsd:element name="UpdateOrderStatusRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="usercredentials" type="tns:usercredentials"/>
                <xsd:element name="data" type="tns:data"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="UpdateOrderStatusResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="_return" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="WFMUpdateWORequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="usercredentials" type="tns:usercredentials"/>
                <xsd:element name="data" type="tns:data"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="WFMUpdateWOResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="_return" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


    <xsd:element name="WFMUpdateStatusRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="usercredentials" type="tns:usercredentials"/>
                <xsd:element name="data" type="tns:data"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="WFMUpdateStatusResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="_return" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="WFMCreateWORequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="usercredentials" type="tns:usercredentials"/>
                <xsd:element name="data" type="tns:data"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="WFMCreateWOResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="_return" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="usercredentials">
        <xsd:all>
            <xsd:element name="username" type="xsd:string"/>
            <xsd:element name="password" type="xsd:string"/>
            <xsd:element name="client_id" type="xsd:string"/>
            <xsd:element name="client_secret" type="xsd:string"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="data">
        <xsd:all>
            <xsd:element name="order_type" type="xsd:string"/>
            <xsd:element name="order_Seq" type="xsd:string"/>
            <xsd:element name="order_Number" type="xsd:string"/>
            <xsd:element name="request_Licenses" type="xsd:string"/>
            <xsd:element name="rLWO" type="xsd:string"/>
            <xsd:element name="rLNote" type="xsd:string"/>
            <xsd:element name="end_user_FirstName" type="xsd:string"/>
            <xsd:element name="end_user_LastName" type="xsd:string"/>
            <xsd:element name="creationDate" type="xsd:string"/>
            <xsd:element name="endUserType" type="xsd:string"/>
            <xsd:element name="endUserGSM" type="xsd:string"/>
            <xsd:element name="endUserGSM2" type="xsd:string"/>
            <xsd:element name="endUser_tagID" type="xsd:string"/>
            <xsd:element name="buildingNo" type="xsd:string"/>
            <xsd:element name="goverenate" type="xsd:string"/>
            <xsd:element name="area" type="xsd:string"/>
            <xsd:element name="wayNumber" type="xsd:string"/>
            <xsd:element name="propertyType" type="xsd:string"/>
            <xsd:element name="splitterPort" type="xsd:string"/>
            <xsd:element name="previousStatus" type="xsd:string"/>
            <xsd:element name="categories" type="xsd:string"/>
            <xsd:element name="dropCableLength" type="xsd:string"/>
            <xsd:element name="status" type="xsd:base64Binary"/>
            <xsd:element name="subcontractor" type="xsd:base64Binary"/>
            <xsd:element name="supervisor" type="xsd:base64Binary"/>
            <xsd:element name="plannedDate" type="xsd:base64Binary"/>
        </xsd:all>
    </xsd:complexType>

</xsd:schema>